# Project: sql_change
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o clause_deal.o Command.o Database.o DatabaseMap.o Row.o Table.o Wherenode.o
LINKOBJ  = main.o clause_deal.o Command.o Database.o DatabaseMap.o Row.o Table.o Wherenode.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = sql_change.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -fno-elide-constructors
CFLAGS   = $(INCS) -std=c++11 -fno-elide-constructors
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

clause_deal.o: clause_deal.cpp
	$(CPP) -c clause_deal.cpp -o clause_deal.o $(CXXFLAGS)

Command.o: Command.cpp
	$(CPP) -c Command.cpp -o Command.o $(CXXFLAGS)

Database.o: Database.cpp
	$(CPP) -c Database.cpp -o Database.o $(CXXFLAGS)

DatabaseMap.o: DatabaseMap.cpp
	$(CPP) -c DatabaseMap.cpp -o DatabaseMap.o $(CXXFLAGS)

Row.o: Row.cpp
	$(CPP) -c Row.cpp -o Row.o $(CXXFLAGS)

Table.o: Table.cpp
	$(CPP) -c Table.cpp -o Table.o $(CXXFLAGS)

Wherenode.o: Wherenode.cpp
	$(CPP) -c Wherenode.cpp -o Wherenode.o $(CXXFLAGS)
