CREATE DATABASE OOP;
USE OOP;
CREATE TABLE oop_info(stu_id INT NOT NULL, PRIMARY KEY(stu_id), stu_name CHAR);
CREATE TABLE oop_info2(stu_id INT NOT NULL, PRIMARY KEY(stu_id), stu_name CHAR);
INSERT INTO oop_info(stu_id, stu_name) VALUES (2018011243, "c");
INSERT INTO oop_info2(stu_id, stu_name) VALUES (2018011043, "c");
INSERT INTO oop_info(stu_id, stu_name) VALUES (2018010243, "c");
INSERT INTO oop_info2(stu_id, stu_name) VALUES (2018001344, "b");
INSERT INTO oop_info(stu_id, stu_name) VALUES (2018001394, "b");
INSERT INTO oop_info2(stu_id, stu_name) VALUES (2018011445, "a");
SELECT stu_name FROM oop_info UNION SELECT stu_name FROM oop_info2;
cout<<"----------";
SELECT stu_name FROM oop_info UNION ALL SELECT stu_name FROM oop_info2;
DROP DATABASE OOP;
